- @cards.each_slice(3) do |card_group|
  .row
    - card_group.each do |card|
      .col-md-4
        - if card.photo
          img src= "#{card.photo.image.url}"
        h4
          = card.full_name

